#refreshed UserName.DemoGShContentRoot
#Sat May 23 23:12:10 GMT+05:30 2020
UserName.ODCGglDocCentral=DEMOUSER
UserName.DemoGShContentRoot=ADMIN
OSHandler=osHandlers.WindowsFileAccesser
UserName.DemoWinContentRoot=DEMOUSER
