#refreshed UserName.DemoGShContentRoot
#Sun May 10 19:26:58 GMT+05:30 2020
UserName.ODCGglDocCentral=DEMOUSER
UserName.DemoGShContentRoot=DEMOUSER
UserName.DemoWinContentRoot=DEMOUSER
OSHandler=osHandlers.WindowsFileAccesser
