#refreshed UserName.DemoWinContentRoot
#Sat Jul 25 13:11:56 GMT+05:30 2020
UserName.ODCGglDocCentral=DEMOUSER
UserName.DemoGShContentRoot=ADMIN
OSHandler=osHandlers.WindowsFileAccesser
UserName.DemoWinContentRoot=DEMOUSER
