#refreshed UserName.DemoGShContentRoot
#Sun May 03 19:46:42 GMT+05:30 2020
UserName.ODCGglDocCentral=DEMOUSER
UserName.DemoGShContentRoot=DEMOUSER
OSHandler=osHandlers.WindowsFileAccesser
UserName.DemoWinContentRoot=DEMOUSER
