#refreshed UserName.DemoGShContentRoot
#Sun Jul 26 00:06:35 GMT+05:30 2020
UserName.ODCGglDocCentral=DEMOUSER
UserName.DemoGShContentRoot=DEMOUSER
UserName.DemoWinContentRoot=DEMOUSER
OSHandler=osHandlers.WindowsFileAccesser
