#refreshed UserName.DemoGShContentRoot
#Mon May 18 00:05:55 GMT+05:30 2020
UserName.ODCGglDocCentral=DEMOUSER
UserName.DemoGShContentRoot=DEMOUSER
UserName.DemoWinContentRoot=DEMOUSER
OSHandler=osHandlers.WindowsFileAccesser
